<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>border</title>
    <style>
        .cls1 {
            border: 6px double ;
            border-radius: 10px;
            text-align: center;

        }
        .cls2 {
            border-width: 6px;
            border-color: black;
            border-top-style:double;
            border-bottom-style:double;
            border-left-style: solid;
            border-left-color: aquamarine;
            border-right-style: solid;
            border-right-color: blue;
            border-radius: 10px;
            text-align: center;
        }
        .bot{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="cls1"
         <span style="font-size: 30px"><p class="st">this is session 6</p></span>

    </div>
     <br>
    <div class="cls2"
    <span style="font-size: 30px"><p class="st">this is session 6</p></span>

    </div>  
    <p>

    </p>
    <div class="bot">
    <button class="cls1">subscribe</button>  
</div>
    

    
    
</body>
</html>